<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Andres Insuasty</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/skeleton-dark.css">
  <link rel="stylesheet" href="assets/css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="assets/img/team-1.jpg">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
        .acuity-embed-button-local {
          background: #3177ca;
          padding: 8px 12px;
          border: 0;
          border-radius: 4px;
          text-decoration: none;
          display: inline-block;
          text-decoration: none;
          height: 48px;
          padding: 0 16px;
          text-align: center;
          vertical-align: middle;
          font-size: 18px;
          width: 300px;
          font-weight: 600;
          line-height: 48px;
          letter-spacing: 0.5px;
          white-space: nowrap;
          background-color: transparent;
          border-radius: 8px;
          cursor: pointer;
          box-sizing: border-box;
          color: #FFFFFF;
          background-color: #0A66C2
        }
        .acuity-embed-button-local:hover,
        .acuity-embed-button-local:hover:before {
          content: 'Aquí puedes contratar una consultoría conmigo, para consultarme sobre algún proyecto en el que estés trabajando, podés encontrar mas info en el link.';
          white-space: initial; }

        .acuity-embed-button-local:focus {
          filter: brightness(90%);
          color: inherit; }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="assets/img/team-1.jpg" srcset="assets/img/team-1@2x.jpg 2x" class="avatar" width=200>


        <!-- Your Name -->
        <h1>Andres Insuasty</h1>

        <!-- Short Bio -->
        <p>Ingeniero electrónico - Candidato a magister en ingeniería electrónica - Científico de datos</p>
        <p>Hola. Esta es una lista de mis redes sociales para que puedas encontrarlas de forma fácil. Tambien están algunos enlaces útiles</p>

        

        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->
        <div>
        <a class="small button-twitter" href="https://twitter.com/AndresIns10"><img class="icon" src="assets/img/twitter.svg"></a>
        <a class="small button-instagram" href="https://www.instagram.com/andresinsuasty10/"><img class="icon" src="assets/img/instagram.svg"></a>
        <a class="small button-youtube" href="https://www.youtube.com/channel/UC8Cmr5EnyrvK28qf8tw2Qpw"><img class="icon" src="assets/img/youtube.svg"></a>
        <a class="small button-github" href="https://github.com/AndresInsuasty"><img class="icon" src="assets/img/github.svg"></a> <br>
        <a class="small button-github" href="https://www.linkedin.com/in/andres-insuasty-d/"><img class="icon" src="assets/img/linkedin.png"></a> <br>
        </div>
        <br>
        <br>
        <a class="button button-youtube" href="https://www.youtube.com/channel/UC8Cmr5EnyrvK28qf8tw2Qpw"><img class="icon" src="assets/img/youtube.svg">Mi canal de YouTube</a> <br>
        <a class="button button-kit" href="https://andresinsuasty10.medium.com/"><img class="icon" src="assets/img/Medium.svg">Mi blog</a> <br>
        <a class="button button-mail" href="mailto:andresinsuastyd10@gmail.com"><img class="icon" src="assets/img/mail.svg">Enviame un mail</a> <br>
        <a class="button button-slack" href="/tesis.html"><img class="icon" src="assets/img/tesis.svg">Tesis MaIE</a> <br>        <footer>
        <footer><p>San Juan de Pasto <br>Nariño - Colombia </p>
        </footer>
      </div>
    </div>
  </div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
